{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/addCarnum/addCarnum",
    "pages/addCgi/addCgi",
    "pages/webview/webview",
    "pages/moveCar/moveCar",
    "pages/edit/edit",    
    "pages/usefulTel/usefulTel"
  ],
  "window": {
    "backgroundColor": "#007AFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2281f8",
    "navigationBarTitleText": "小区助手宝",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#2281f8",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "./style/img/home.png",
        "text": "首页",
        "selectedIconPath": "./style/img/home-ac.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "./style/img/me.png",
        "text": "我的",
        "selectedIconPath": "./style/img/me-ac.png"
      }
    ]
  }
}